<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mynk music</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<!-- <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css"> -->
<STYLE>
    body {
       background-color: black;
        height: 100%;
        width: 100%;

    }
  

    body ::-webkit-scrollbar {
        width: 0px;
    }

    .nav {

        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        z-index: -1;


    }

    .btn {
        border-radius: 25%;
        border: 2px solid black;
        color: white;
        background-color: crimson;
        position: relative;
        top: -23px;
        right: -244px;

    }




    ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-decoration: none;
        

    }

    /* ul:hover {} */

    .item {
        padding: 12px;


    }

    ul li a {
        text-decoration: none;
        font-size: 1rem;
        


    }

    ul li a:hover {

        color: rgb(244, 239, 239);
        background-color: rgb(254, 0, 0);
        border-radius: 5px;

    }

    .logo img {
        position: absolute;
        left: 5px;
        top: 2px;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        box-shadow: 2px 2px 2px white;

    }

    .logo h1 {
        position: absolute;
        left: 29px;
        top: 130px;
        color: #e000ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    #search {
        position: absolute;
        top: 4px;
        right: -214px;
        padding: 6px;
        text-align: center;
        border-radius: 50px;
        box-shadow: inset 3px 2px 2px 3px orange;
        background-color: rgba(163, 222, 12, 0);
        color: aliceblue;
    }



    .banner {
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
        height: 250px;
    
        display: block;
    }

    .w-100 {
        margin-left: -1px;
    }

    .newrelease h2 {

        position: fixed;
        bottom: 34px;
    }

    .h-primarycenter {
        color: rgb(14, 122, 14);
        margin: 12px;
        cursor: pointer;
        
    }

    #clients {

        display: flex;
        padding: 20px;
        align-items: center;
        margin: 23px;
        min-width: 110px;
        overflow-x: scroll;
        overflow-y: hidden;

    }

    #clients::-webkit-scrollbar {
        width: 0px;
    }

    img {
        border: 2px solid white;
        height: 200px;
        width: 200px;
        border-radius: 25px;
        margin: 23px;

    }

    img:hover {
        box-shadow: -2px 2px 2px 2px whitesmoke;
    }

    .carditem {
        display: flex;
        min-width: 110px;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 20px;
    }

    .carditem::-webkit-scrollbar {
        width: 0px;
    }

    /* artist */
    .artist {
        display: flex;
        margin: 34px;
        border-radius: 50%;
        padding: 25px;
        min-width: 110px;
        overflow-x: scroll;

    }

    .artist::-webkit-scrollbar {
        width: 0px;
    }

    .artist img {
        height: 100px;
        width: 100px;
    }

    .artist button {
        padding: 20px;
        margin: 25px;

        border-radius: 25%;
    }

    /* utility classes  */
    .songname {
        display: block;
        text-align: center;
        color: white;
        align-items: center;
        font-size: 24px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    audio {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin: 24px;
        transition: all;
        transition-duration: 2s;

    }

    audio:hover {
        width: 98%;
        /* box-shadow: 2px 2px 2px 2px aqua; */
    }

    #footer {
        background-color: azure;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        height: 100px;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    #footer p {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        text-align: center;
    }
    @media only screen and (max-width:1236px){
        body{
            width: 100%;
            height: auto;
            margin: auto;
        }
.navbar{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    height: auto;
    width: 100%;
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    margin: auto;
  
}

.logo img{
        position: absolute;
        left: 0px;
        top: 0px;
        height: 10vh;
        width: 10vw;
        border-radius: 100px;
        box-shadow: 2px 2px 2px white;

    }

    .logo h1 {
        position: absolute;
        left: 29px;
        top: 130px;
        color: #e000ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }


.btn {
        border-radius: 25%;
        border: 2px solid black;
        color: white;
        background-color: crimson;
        position: relative;
        top: 154px;
        right: 10px;

    }
    .banner {
     width: 100%;
     height: 100%;
       display: none;
    }
   img .d-block .w-100{
        width: 100%;
    }
    #search {
        position: absolute;
        top: 154px;
        right: 103px;
        padding: 6px;
        text-align: center;
        border-radius: 50px;
        box-shadow: inset 3px 2px 2px 3px orange;
        background-color: rgba(163, 222, 12, 0);
        color: aliceblue;
        width: 47vw;
    }
    }
   
</STYLE>

<body >
    
   
        <nav class="nav">
            <div class="logo">
                <img src="logo2.jpeg" alt="">
                <h1>Mynk</h1>
            </div>

            <div class="navbar">
                <ul>
                    <li class="item"><a href="#">HOME</a></li>
                    <li class="item"><a href="about.html" target="_blank">ABOUT US</a></li>
                    <li class="item"><a href="https://youtube.com/playlist?list=PLlYsrzDvIU9Qn7aZJJoqlzI5dDnF-nMu5"
                            target="_blank">YOUR FAVOURITE</a></li>
                    <li class="item"><a href="https://youtube.com/@tseries" target="_blank">MOST PLAYED</a></li>
                    <input type="search" id="search" placeholder="search songs">

                </ul>

            </div>
            <a href="login.html" target="_blank"> <button class="btn">Login</button></a>
            <a href="form.html" target="_blank"> <button class="btn">Sign In</button></a>



        </nav>

        <section class="banner">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="banner1.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="banner2.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="banner3.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>
        <hr>


        <section id="new-releases">
            <h1 class="h-primarycenter">New Releases</h1>
            <div id="clients">
                <div class="clientitem">
                    <img src="terepyarme.jpeg" alt="">
                    <audio controls src="tere pyar.mp3"></audio>
                    <label for="songname" class="songname">Tere Pyaar Me</label>
                </div>
                <div class="clientitem">
                    <img src="still rollin.jpeg" alt="">
                    <audio controls src="Still Rollin (Remix) DJ Piyush Bajaj_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">STILL ROLLIN</label>
                </div>
                <div class="clientitem">
                    <img src="tere hawale.jpeg" alt="">
                    <audio controls src="Tere Hawaale_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">TERE Hawale</label>

                </div>
                <div class="clientitem">
                    <img src="tumhiho.jpeg" alt="">
                    <audio controls src="Tum Hi Ho_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">Tum Hi Ho</label>

                </div>
                <div class="clientitem">
                    <img src="malangsajna.jpeg" alt="">
                    <audio controls src="Malang Sajna_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">Malang sajna</label>
                </div>
                <div class="clientitem">
                    <img src="baller.jpeg" alt="">
                    <audio controls src="Baller_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">Baller</label>

                </div>
                <div class="clientitem">
                    <img src="rasiya.jpeg" alt="">
                    <audio controls src="Jogan Tera Mara Rasiya_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">Jogan Tera Rasiya</label>

                </div>
            </div>
        </section>
        <section class="charts">
            <h1 class="h-primarycenter">Top Charts</h1>


            <div class="carditem">
                <div class="cards">
                    <img src="kahani suno.jpg" alt="">
                    <audio controls src="Kahani Suno_64(PagalWorld.com.se).mp3"></audio>
                    <label for="songname" class="songname">Kahani Suno</label>


                </div>
                <div class="cards">
                    <img src="daku.jpg" alt="">
                    <audio controls src="Daku_64(PagalWorld.com.se).mp3">DAKU</audio>
                    <label for="songname" class="songname">Daku</label>
                </div>
                <div class="cards">

                    <img src="AKHONMETERI.jpg" alt="">
                    <audio controls src="Chand Teri Roshni Ka_64(PagalWorld.com.se).mp3">DAKU</audio>
                    <label for="songname" class="songname">Ankhon Mein Teri</label>
                </div>

                <div class="cards">
                    <img src="kesariya.jpg" alt="">
                    <audio controls src="Kesariya_64(PagalWorld.com.se).mp3">DAKU</audio>
                    <label for="songname" class="songname">kesariya</label>
                </div>
                <div class="cards">
                    <img src="bijli.jpg" alt="">
                    <audio controls src="Bijli_64(PagalWorld.com.se).mp3">DAKU</audio>
                    <label for="songname" class="songname">Bijli</label>
                </div>
                <div class="cards">
                    <img src="dhol.jpg" alt="">
                    <audio controls src="Dhol Bajaa_64(PagalWorld.com.se).mp3">DAKU</audio>
                    <label for="songname" class="songname">Dhol Baja</label>

                </div>


            </div>


        </section>
        </a>

        <section id="artist">
            <h1 class="h-primarycenter">Top Artist</h1>

            <div class="artist">
                <div class="artist1"><a href="https://youtube.com/@Official_ArijitSingh" target="_blank"><button><img
                                src="arijit.jpeg" alt="">Arijit Singh</a></button></div>
                <div class="artist2"><a href="https://youtube.com/@nehakakkar" target="_blank"><button><img
                                src="neha.jpeg" alt="">Neha Kakkar</a></button></div>
                <div class="artist3"><a href="https://youtube.com/@atifaslam" target="_blank"><button><img
                                src="atif.jpeg" alt="">Atif Aslam</a></button></div>
                <div class="artist4"><a href="https://youtube.com/@pritam7415" target="_blank"><button><img
                                src="pritam.jpeg" alt="">Pritam Chakraborty</a></button></div>
                <div class="artist5"><a href="https://youtube.com/@harrdysandhu" target="_blank"><button><img
                                src="hardy.jpeg" alt="">Hardy sandhu</a></button></div>
                <div class="artist6"><a href="https://youtube.com/@badshahlive" target="_blank"><button><img
                                src="badsah.jpeg" alt="">Badsah</a></button></div>
            </div>
        </section>

        <!-- <section id="footer">

            <h1 class="h-primarycenter"></h1>
            <p>Mynk Music is the one-stop music app for the latest to the greatest songs that you love. Play your
                favourite music online for free or download mp3. Enjoy from over
                22 Million Hindi, English, Bollywood, Regional, Latest, Old songs and more.</p>
        </section> -->
       
</body>

</html>